coral.store.connector=firestore
coral.googlecloud.projectid=dev-coral-k8scale-io
coral.firestore.collection.restaurant=restaurants
coral.firestore.collection.order=orders
coral.session.timeout=60
# coral.store.connector=firestore